# KentaiHttpServer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
references/: 02dbc9b7-6d7a-4b3c-b0ad-fcc5cc800760  0cb19268-504c-4aa2-9d67-b6f968d272ec  0ec1cbae-1f13-4f84-894b-720f23872c09  0f8286b7-332f-4045-bfb8-90ecd3c6c0b5  11920de7-b8f7-4aae-be22-7c09c3e6cdd2  11cb0d6b-d111-4cac-942d-c3c61ee65e7d  124b3904-b856-48b3-9882-2a8cf4ea79a4  15c8c388-592a-49f7-9dee-94d9294158a6  18daab22-768c-4d3e-8b4d-21fc38e9c30d  1b91a682-6f95-4d5b-b56c-b904a930ed5b  1dc47a5b-a1a6-4c5d-9628-7baf4d0ffc8b  23b170c7-2837-4056-a968-e59b896cb992  2e5ddcd7-d7ef-4e49-97f0-abf141856bed  34947fc6-3f15-4351-a6bd-389f6c305aa5  4b04df82-b392-482c-9819-f6b83b196556  4f2b7b13-e015-4271-bcf2-370f5370d688  527421df-d2f8-4ef9-b3f9-c538e3d64bfd  532781c3-b140-4225-b31e-9d2ef2f52d89  54473091-057a-49ac-86cf-4fd6c898b400  570b114b-e264-456f-b82b-85362f99eb13  593d91d9-599d-4f59-b7f5-af8f10db25a0  5cfed43e-dac0-40db-aa22-389f5f08432c  619ffe12-0dbd-42f5-b35a-25bf2d60c0ab  62dfaaf4-281d-4757-b847-38cde8344167  660003a5-2c87-48c1-a4e9-c41b9e07e3a0  6a6c6572-787d-4759-928a-44bd35994b6b  6d41384d-c264-46a2-ae23-be45c893ae73  76bcf55e-0c8a-45e8-91ad-bdd05bad8fa0  7b9409ba-1caf-4fd9-a687-308b4f177125  7f47cbc2-73b0-47dd-8c82-714fa5889f46  82220b0f-cc27-4599-b65f-0cee87670962  84aab0c9-6cd5-4f11-bffc-1ba7d2353bd7  88f30f84-03bc-4306-afab-46d297a17625  8c70ef27-b7a6-4a2e-b1e8-37fa2d5697e3  8dfaca71-cafd-4663-bf95-cda438558f32  92403ebd-7767-4dc5-a0ce-fc46c7e0ac93  98d84689-82cb-4bf6-9936-6e5c48ca9458  a00eb392-45a4-4aac-930b-71aaea9b8eaa  a11f4e81-f00b-482a-86e4-3684e9c2276e  a1dda643-6479-4f73-a9a1-ea9cdf0b1bb8  (+29 more)
src/main/kotlin/de/intektor/kentai_http_server/: DatabaseConnection.kt  DirectConnector.kt  KentaiServer.kt  LastOnlineType.kt  Main.kt  MainHandler.kt  util.kt
src/main/kotlin/de/intektor/kentai_http_server/handlers/: AddContactRequestHandler.kt  CheckUsernameAvailableRequestToServerHandler.kt  CurrentVersionRequestHandler.kt  DownloadProfilePictureRequestHandler.kt  DownloadReferenceHandler.kt  EmptyHandler.kt  FetchMessageRequestHandler.kt  HandledMessagesRequestHandler.kt  KeyRequestHandler.kt  RegisterRequestToServerHandler.kt  SendChatMessageRequestHandler.kt  UpdateFBCMTokenRequestHandler.kt  UploadProfilePictureHandler.kt  UploadReferenceHandler.kt  UsersRequestHandler.kt
src/main/kotlin/de/intektor/kentai_http_server/server/: Command.kt  Commander.kt
src/main/kotlin/de/intektor/mercury_server/: DatabaseConnection.kt  DirectConnector.kt  KentaiServer.kt  LastOnlineType.kt  Main.kt  MainHandler.kt  util.kt
src/main/kotlin/de/intektor/mercury_server/handlers/: AddContactRequestHandler.kt  CheckUsernameAvailableRequestToServerHandler.kt  CurrentVersionRequestHandler.kt  DownloadProfilePictureRequestHandler.kt  EmptyHandler.kt  (+9 more)
(+27 files in other folders)
