group 'de.intektor'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://repository.cipango.org"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile "de.intektor:mercury-common:1.0.0"
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.6.v20170531'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'org.imgscalr:imgscalr-lib:4.2'
}

task fatJar(type: Jar) {
    manifest {
        attributes["Main-Class"] = 'de.intektor.mercury_server.MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks {
    "build" {
        dependsOn(fatJar)
    }
}