group 'de.intektor'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile "de.intektor:KentaiHttpCommon:1.0.0"
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.6.v20170531'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.2.1'
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.2.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes["Main-Class"] = 'de.intektor.kentai_server.Start'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks {
    "build" {
        dependsOn(fatJar)
    }
}